# ShiroTest

./: read.txt
Md5AndBase64Test/: pom.xml
Md5AndBase64Test/src/main/java/cn/practice/: Main.java  TestBase64.java  TestMD5.java
ShiroTestForIni/: pom.xml  sql.txt
ShiroTestForIni/src/main/java/cn/shiro/HelloWorld/: HelloWorld.java
ShiroTestForIni/src/main/java/cn/shiro/JdbcRealm/: JdbcRealmTest.java
ShiroTestForIni/src/main/java/cn/shiro/PermissionTest/: Permission.java
ShiroTestForIni/src/main/java/cn/shiro/RolesTest/: RolesTest.java  ShiroStaticMain.java
ShiroTestForIni/src/main/resources/ShiroIni/: JdbcRealms.ini
ShiroTestInOneAndOneStep/: pom.xml
ShiroTestInOneAndOneStep/src/main/java/cn/shiroTest/: LoginLogoutJDBCTest.java  LoginLogoutTest.java  LoginLogoutTestRealm.java
ShiroTestInOneAndOneStep/src/main/java/cn/shiroTest/Realm/: MyRealm1.java
ShiroTestInOneAndOneStep/src/main/resources/shiroIni/: shiro.ini
ShiroWebTest/: pom.xml
ShiroWebTest/src/main/java/cn/practice/: AdminServlet.java  loginServlet.java
ShiroWebTest/src/main/resources/: log4j.properties  shiro.ini
ShiroWebTest/src/main/webapp/: unauthorizedUrl.jsp
SpringAndShiroTest/: pom.xml  sql.txt
SpringAndShiroTest/src/main/java/cn/controller/: TestConttoller.java
SpringAndShiroTest/src/main/java/cn/dao/: UserGet.java
SpringAndShiroTest/src/main/java/cn/entity/: User.java
SpringAndShiroTest/src/main/java/cn/mapper/: UserGet.xml
SpringAndShiroTest/src/main/java/cn/realm/: Realm.java
SpringAndShiroTest/src/main/java/cn/service/: loginTest.java
SpringAndShiroTest/src/main/java/cn/service/Impl/: loginTestImpl.java
SpringAndShiroTest/src/main/resources/: spring.xml
SpringAndShiroTest/src/main/resources/spring/: application-service.xml  application-shiro.xml
SpringAndShiroTest/src/main/webapp/WEB-INF/: web.xml
SpringAndShiroTest/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
practiceJspTableAndShiroSession/: pom.xml
practiceJspTableAndShiroSession/src/main/java/cn/practiceJspTable/: AdminServlet.java  loginServlet.java
practiceJspTableAndShiroSession/src/main/webapp/: login.jsp  success.jsp
practiceJspTableAndShiroSession/src/main/webapp/WEB-INF/: web.xml
