[main]
;如果没登录就跳到login的页面
authc.loginUrl=/login
;如果没有这个角色就跳转到如下页面
roles.unauthorizedUrl=/unauthorizedUrl.jsp
;如果没有这个权限就跳转到如下页面
perms.unauthorizedUrl=/unauthorizedUrl.jsp
[users]
java=java123,admin
java1=java1234,teacher
java2=java12345
[roles]
admin=user:*
teacher=student:*
;url拦截认证
[urls]
;login游客可以访问
/login=anon
;authc表示如果用户访问这个url但是没有登陆,就根据[main]中的authc.loginUrl=/login找到要跳转的页面
/admin=authc